[app]
PageSize = 10
JwtSecret = 65538
PrefixUrl = https://www.bafangwangluo.com

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

WXAppID = wx431aa31b8f263177
WXSecret = 7d9deb35e916e28974a30a45b6dd618e

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
SSLOpen = false
CrtPath = cert/3480600_bafangwangluo.com.crt
KeyPath = cert/3480600_bafangwangluo.com.key
WXCodeExpireTime = 259200

[database]
Type = mysql
User = root
Password = f24bfdf89fa2c82e
Host = 39.98.196.152:3306
Name = game
TablePrefix = game_

[redis]
Host = 39.98.196.152:6379
Password = HYSH%&@3sd@KK
MaxIdle = 500
MaxActive = 500
IdleTimeout = 200
LockTimeout = 300